# javaWithAWS

./: .factorypath  .project  README.md
Sprint-boot-aws-dynomo/: pom.xml
Sprint-boot-aws-dynomo/src/main/java/com/example/demo/: SprintBootAwsDynomoApplication.java
Sprint-boot-aws-dynomo/src/main/java/com/example/demo/DTO/: BodyRequest.java  CompanyDto.java  IdRequest.java
Sprint-boot-aws-dynomo/src/main/java/com/example/demo/config/: DynoConfiguration.java  S3config.java
Sprint-boot-aws-dynomo/src/main/java/com/example/demo/controller/: companyMasterController.java
Sprint-boot-aws-dynomo/src/main/java/com/example/demo/entity/: CompanyMaster1.java
Sprint-boot-aws-dynomo/src/main/java/com/example/demo/handler/: CompanyMasterHandler.java
Sprint-boot-aws-dynomo/src/main/java/com/example/demo/repo/: CompanyMasterRepository.java
Sprint-boot-aws-dynomo/src/main/resources/: application.properties
Sprint-boot-aws-dynomo/src/test/java/com/example/demo/: SprintBootAwsDynomoApplicationTests.java
